<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>{{ config.get('TITLE', 'Server Manager') }}</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/font-awesome.css') }}" rel="stylesheet">
    <style type="text/css">
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      @media (min-width: 979px) {
        ul.nav li.dropdown:hover > ul.dropdown-menu{
            display: block;
            margin: 0px;
        }
        ul.dropdown-menu{
            margin: 0px;
        }

        .navbar .nav > li > .dropdown-menu:after {
          content: none;
        }

        .navbar .nav > li > .dropdown-menu:before {
          content: none;
        }
      }
      textarea.input-large {
        width:193px;
      }
      </style>
      <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">

    <!--
		Put this back in when we enable mobile mode.
    @media (max-width: 979px) {
      body {
        padding-top: 0;
        padding-bottom: 0;
      }
    } -->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          {% set title = config.get('TITLE', 'Server Manager') %}
          <a class="brand" href="{{ url_for('index') }}">{{ title }}</a>
          <div class="nav-collapse">
            <ul class="nav">
              {% if session.user_admin %}
              <li class="dropdown{% if request.endpoint in ['demopage', 'view_demo', 'index', 'import_demo', 'add_demo'] %} active{% endif %}">
                <a class="dropdown-toggle" href="{{ url_for('index') }}">Demos</a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                  <li><a tabindex="-1" href="{{ url_for('add_demo') }}"><i class="icon-upload"></i> Upload Demo</a></li>
                  <li><a tabindex="-1" href="{{ url_for('import_demo') }}"><i class="icon-signin"></i> Import Demo</a></li>
                </ul>
              </li>
              <li class="dropdown{% if request.endpoint in ['users', 'add_user'] %} active{% endif %}">
                <a href="{{ url_for('users') }}">Users</a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                  <li><a tabindex="-1" href="{{ url_for('add_user') }}"><i class="icon-plus"></i> Add User</a></li>
                </ul>
              </li>
              <li {% if 'settings' in request.path %}class="active"{% endif %}><a href="{{ url_for('settings') }}">Settings</a></li>
              {% else %}
              <li class="active"><a href="{{ url_for('index') }}">Demos</a></li>
              {% endif %}
            </ul>
            <ul class="nav pull-right">
              {% if session.user_id %}
              <li style="padding: 6px 15px 4px;"><a style="padding: 0px" href="{{ url_for('logout') }}"><span style="padding:0px 6px;">Logout</span><img style="width: 28px;" class="img-rounded" src="{{ session.avatar }}" /></a></li>
              {% else %}
              <li class="pull-right"><a style="padding: 8px 15px 9px;" href="{{ url_for('login') }}"><img src="{{ url_for('static', filename='img/sits_small.png') }}" alt="Login through Steam" /></a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          {% for cat, message in messages %}
        <div class="alert alert-{{ cat }}">
          <a class="close" data-dismiss="alert">×</a>
            {{ message }}
        </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block container %}{% endblock %}
      <hr>
      <footer>
        <center><p>Version {{ config.get('VERSION', '0.1') }}<br />Powered by <a href="http://flask.pocoo.org/">Flask</a>, <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> &amp; <a href="http://steampowered.com">Steam</a></p></center>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/jquery-1.9.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    {% block javascript %}{% endblock %}
  </body>
</html>

